NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktc2hlZXAtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_doYls8NOzEk0ZqmCv9u2suq9lkQFlCpc3wNmeVlYQF
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

GEMINI_API_KEY=AIzaSyB4OQl6du2VS-NZv9Wo5fL9UeEKcHoVVso